<!DOCTYPE html>
<html lang="en">
<head>
    <title>Another day of Periodic class</title>
    <link rel="stylesheet" href="./ude.css">
</head>
<body>
    <div class="mainBody">
        <header class="header">Company Logo and Slogan</header>
        <div class="div">Header</div>
        <nav class="nav">
            <div class="love"></div>
            <div class="love"></div>
            <div class="love"></div>
            <div class="love"></div>
        </nav>
        <section class="section">
            <main class="sectionLeft">About</main>
            <main class="sectionRight">
                <div class="up">Quick Links</div>
                <div class="down">Quick Links</div>
            </main>
        </section>
        <footer class="footer">Site Plan and Copyright info</footer>
    </div>
</body>
</html>